@import "../resets";
@import "../typography";

.city-features {
  padding: 22px 38px 38px 18px;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: flex;
    height: 330px;
  }
}

.city-features__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    padding: 0 47px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 56px;
  }
}

.city-features__item {
  position: relative;
  padding-top: 14px;
  padding-left: 52px;
  margin-bottom: 14px;
  background-repeat: no-repeat;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 62px 0 0;
    text-align: center;
    width: 162px;
  }

  @media (min-width: @desktop-width) {
    width: 286px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &--souvenir {
    @media (min-width: @tablet-width) {
      order: 1;
    }
  }
}

.city-features__icon {
  fill: @half-baked-blue;

  @media (max-width: @max-mobile-width) {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 38px;
    height: 38px;
  }

  @media (min-width: @tablet-width) {
    width: 74px;
    height: auto;
    margin-bottom: 18px;
  }
}

.city-features__title {
  .title();
}

.city-features__text {
  .text();
  margin-top: 14px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 21px;
  }
}
