@import "../variables";

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 6px;
}

.copyright__link {
  font-size: 0;
  line-height: 0;

  &:hover {
    .copyright__logo {
      fill: @half-baked-blue;
    }
  }

  &:active {
    .copyright__logo {
      fill: @silver-chalice-gray;
    }
  }
}

.copyright__logo {
  width: 27px;
  height: 34px;
  margin-left: 16px;
}
