@import "../variables";
@import "../helpers";

.devil-bridge {
  display: block;
  background-color: white;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
    height: 256px;
  }
}

.devil-bridge__feature {
  background-color: @light-blue;
  color: white;
  padding: 39px 0 38px;

  @media (min-width: @tablet-width) {
    padding: 45px 50px 0;
    min-width: 256px;
    flex-basis: 256px;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 84px 0;
    min-width: 400px;
    flex-basis: 400px;
  }
}

.devil-bridge__photo {
  .content-image();

  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    margin-top: -71px;
  }
}
