@import "../typography";

.feature {
  line-height: 21px;
}

.feature__title {
  .title();

  @media (min-width: @desktop-width) {
    width: 75%;
    margin: 0 auto;
  }
}

.feature__number {
  .text();
  margin-top: 8px;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
  }
}

.feature__text {
  .text();
  margin-top: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 21px;
  }
}
