@import "../resets";
@import "../typography";

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 244px;
  padding: 31px 0 26px;
  background-color: white;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    height: 120px;
    padding: 0 58px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 118px;
  }
}

.footer__social-list {
  .list-reset();
  display: flex;
  justify-content: center;
}

.footer__social-item {
  margin-right: 6px;

  &:last-child {
    margin-right: 0;
  }
}
