@import "../variables";
@import "../resets";

@nav-bar-height: 56px;

.nav {
  position: relative;

  @media (max-width: @max-mobile-width) {
    &--open {
      .nav__btn--open {
        display: none;
      }

      .nav__btn--close {
        display: block;
      }

      .nav__list {
        display: block;
      }
    }
  }

  @media (min-width: @tablet-width) {
    height: @nav-bar-height;
  }
}

.nav__btn {
  .button-reset();
  position: absolute;
  right: 0;
  top: 1px;

  width: @nav-bar-height;
  height: @nav-bar-height;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &--close {
    fill: white;
  }

  &--open {
    fill: @light-blue;
  }
}

.nav__list {
  .list-reset();
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    background-color: white;
  }
}

.nav__link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 18px;
  height: @nav-bar-height;
  background-color: @light-blue;
  color: white;
  box-shadow:
    inset 0 -1px 0 0 rgba(1, 1, 1, 0.2),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

  @media (max-width: @max-mobile-width) {
    &:hover {
      background-color: @fountain-blue;
    }

    &:active {
      background-color: @steel-blue;
      color: rgba(white, 0.5);
    }
  }

  @media (min-width: @tablet-width) {
    color: black;
    box-shadow: none;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;

    &:hover {
      color: @light-blue;
    }

    &:active {
      color: @silver-chalice-gray;
    }
  }
}

.nav__list-item {
  @media (min-width: @tablet-width) {
    &:nth-child(1) {
      margin-left: 48px;
    }

    &:nth-child(2) {
      margin-left: 78px;
    }

    &:nth-child(3) {
      margin-left: auto;
    }

    &:nth-child(4) {
      margin-left: 50px;
      margin-right: 26px;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(1) {
      margin-left: 90px;
    }

    &:nth-child(2) {
      margin-left: 162px;
    }

    &:nth-child(3) {
      margin-left: auto;
    }

    &:nth-child(4) {
      margin-left: 138px;
      margin-right: 70px;
    }
  }
}

.nav__bar {
  position: relative;
  display: flex;
  justify-content: center;
  height: @nav-bar-height;
  background-color: white;

  @media (min-width: @tablet-width) {
    margin-top: -@nav-bar-height;
    height: 0;
  }
}
