@import "../variables";

.page {
  margin: 0 auto;
  font-family: "PT Sans", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  color: @dark-gray;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  width: @mobile-width;
  background-color: @seashell-gray;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width - 2*40px;
    box-shadow: 0 0 30px 0 rgba(black, 0.25);
  }
}
