@import "../variables";
@import "../helpers";

.true-city {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    overflow: hidden;
    height: 256px;
  }
}

.true-city__feature {
  background-color: @light-blue;
  color: white;
  padding: 59px 28px 38px;

  @media (max-width: (@tablet-width - 1px)) {
    background: url("../img/bg-triangle.svg") 0 -16px no-repeat, @light-blue;
  }

  @media (min-width: @tablet-width) {
    padding: 45px 44px 0;
    width: 256px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 66px 0;
    width: 400px;
  }
}

.true-city__photo {
  .content-image();

  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    margin-top: -66px;
  }
}
