@import "../resets";
@import "../variables";

.video {
  display: flex;
  justify-content: center;
  padding-bottom: 44px;
  background-color: white;

  @media (min-width: @tablet-width) {
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 85px;
  }
}

.video__container {
  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video__controls {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: -45px 20px 0;
  padding: 0 23px 12px 25px;
  background-color: rgba(black, 0.15);
  height: 111px;

  @media (min-width: @tablet-width) {
    flex-wrap: nowrap;
    align-items: center;
    margin: 0;
    padding: 0 40px;
    height: 93px;
    margin-top: -93px;
  }
}

.video__progress {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 100%;
  order: -1;

  &::before { //progress bar
    content: "";
    display: block;
    background-color: rgba(white, 0.2);
    height: 3px;
    width: 100%;
  }

  &::after {
    content: "";
    display: block;
    position: relative;
    background-color: white;
    width: 9px;
    height: 9px;
    left: -82%;
    border-radius: 50%;
  }

  & input[type="range"] {
    display: none;
  }

  @media (min-width: @tablet-width) {
    order: 0;
    margin: 32px;
  }
}

.video__btn {
  .button-reset();
  fill: @shuttle-gray;

  &:hover {
    fill: @mine-shaft-gray;
  }

  &:active {
    fill: rgba(@mine-shaft-gray, 0.3);
  }

  @media (min-width: @tablet-width) {
    fill: white;

    &:hover {
      fill: rgba(white, 0.6);
    }

    &:active {
      fill: rgba(white, 0.3);
    }
  }

  &--subtitles {
    margin-left: auto;
  }

  &--full-screen {
    margin-left: 31px;
  }
}

.video__image {
  display: block;

  @media (min-width: @tablet-width) {
    height: 500px;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
