@import "../variables";
@import "../helpers";

.welcome {
  height: 390px;
  background-image:
    url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, bottom;
  background-size: auto, 768px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image:
      url("../img/bg-intro-triangle-mobile.svg"),
      url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 518px;
    background-image:
      url("../img/bg-intro-triangle-tablet.svg"),
      url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image:
        url("../img/bg-intro-triangle-tablet.svg"),
        url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image:
      url("../img/bg-intro-triangle-desktop.svg"),
      url("../img/bg-back-desktop@1x.jpg");
    background-size: auto, 1200px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image:
        url("../img/bg-intro-triangle-desktop.svg"),
        url("../img/bg-back-desktop@2x.jpg");
    }
  }

  &--small {
    height: 158px;
    background-position: bottom, bottom;
    background-size: auto, 768px auto;

    @media (min-width: @tablet-width) {
      height: 290px;
    }

    @media (min-width: @desktop-width) {
      background-size: auto, 1200px auto;
      height: 300px;
    }

    .welcome__text {
      width: 228px;
      padding-top: 50px;

      @media (min-width: @tablet-width) {
        width: 458px;
        padding-top: 94px;
      }

      @media (min-width: @desktop-width) {
        padding-top: 101px;
      }
    }
  }
}

.welcome__text {
  .content-image();
  margin: 0 auto;
  width: 280px;
  padding-top: 90px;

  @media (min-width: @tablet-width) {
    width: 460px;
    padding-top: 77px;
  }
}
