@import "colors";

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 21px;
  line-height: 26px;
  height: 58px;
  background-color: @light-blue;

  &:hover {
    background-color: @fountain-blue;
  }

  &:active {
    background-color: @steel-blue;
    color: fade(white, 30%);
  }

  &[disabled] {
    background-color: @mercury-gray;
  }

  &--social {
    width: 46px;
    height: 48px;
    line-height: 0;
    font-size: 0;
  }
}
