@import "typography";

.feature__title {
  .title();
  margin-bottom: 8px;
}

.feature__number {
  .text();
  line-height: 21px;
  margin-bottom: 16px;
}

.feature__text {
  .text();
  line-height: 21px;
}
