@import "colors";

.header__bar {
  position: relative;
  display: flex;
  justify-content: center;

  height: 56px;
}

.header__open-nav-button {
  position: absolute;
  right: 20px;
  top: 17px;

  width: 22px;
  height: 22px;
  color: @light-blue;
}
