@import "typography";

.interested {
  padding: 28px 20px 49px;
}

.interested__message {
  padding-bottom: 34px;
}

.interested__title {
  .title();
  .title--large();
  margin-bottom: 20px;
}

.interested__text {
  .text();
  line-height: 24px;
}
