@import "colors";
@import "mixins";

.nav {
  position: relative;
}

.nav__close-button {
  position: absolute;
  right: 20px;
  top: 17px;
  width: 22px;
  height: 22px;
  color: white;
}

.nav__list {
  .list();
}

.nav__link {
  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;
  height: 55px;
  background-color: @light-blue;
  color: white;
  box-shadow:
    inset 0 -1px 0 0 rgba(1, 1, 1, 0.2),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
}
