@import "resets";
@import "colors";

.other-features {
  .list-reset();
}

.other-features__item {
  padding: 0 16px 28px;
  margin-bottom: 26px;
  border-bottom: 1px solid @alto-gray;

  &:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
}
