@import "colors";

.title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
}

.title--large {
  font-size: 21px;
}

.text {
  margin: 0;
  color: @dark-gray;
  text-align: center;
  line-height: 24px;
}
