// colors
@half-baked-blue: #80b2d0;
@light-blue: #81b3d2;
@fountain-blue: #669ec0;
@steel-blue: #5496bd;
@dark-gray: #333333;
@alto-gray: #dadada;
@mercury-gray: #e5e5e5;
@light-gray: #eeeeee;
@concrete-gray: #f2f2f2;
@seashell-gray: #f1f1f1;
@gallery-gray: #f0f0f0;
@silver-chalice-gray: #b2b2b2;
@shuttle-gray: #5b6870;
@mine-shaft-gray: #343434;

// sizes
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1280px;
@max-mobile-width: @tablet-width - 1px;

// retina
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
