.welcome {
  height: 390px;
  background-size: auto;
  background-image: url("/img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  &--small {
    height: 158px;
    background-position: center bottom;
  }
}
